<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pix_Cell Contac Us</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/LogoPix_CellReparos.png" alt="Pix Cell Logo"></a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>        
        </header>

        <div id="background"></div>
        <section class="title">
            <h2>CONTACT US</h2>
        </section>
        <main class="about-main">
            <div class="contact-top">                
                <h3 class="msg-contact-top"> Hello, what's wrong with your personal device? 
                    The @pixcellreparos can help you.</h3>
            </div>
            <section class="contact-items">
                <img class="contact-img" src="images/men_cell_happy.jpg" alt="Man happy with devices">
                <h3>Whatsapp/Phone: +55 45 99999 9999</h3>
                <h3>Email: pixcellreparos@gmail.com</h3>
                <h3>Facebook: https://www.facebook.com/pixcellreparos</h3>
                <h3>Instagram: @pixcellreparos</h3>                
            </section>
            <div id="background-bottom"></div>
            <section class="contact-msg">
                <h4>We also have a collection service on weekdays to make your life easier. 
                    We pick up and deliver your equipment in the urban perimeter of Toledo. 
                    We look forward to your contact, thank you!</h4>
            </section>
            <section class="msg-bottom">
                <img class="img-bottom" src="images/service2.jpg" alt="Cellphone in hand">
                <h2 class="msg-bottom"> Do you know what services we provide?</h2>
                <div class="button-box">
                    <a class="button" href="index.html">Home</a>
                </div> 
            </section>  
        </main>
        <footer>
            <p>Pix Cell &copy; 2023 - Amanda Migliorini</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="aboutus.html">About Us</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://wa.me/5545988258455" target="_blank">
                    <img src="images/whatsapp.png" alt="whatsapp icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>