<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Challenge WDD 130 - Week 04</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EDUCATION</h1>
    </header>
    <main>
        <p>
            Education is the difference between wishing you could help others &</p>
        <p>being able to help them.</p>
        <p class="quoteAuthor"> --- President Nelson</p>
        <p class="bullets">    1. Faith in the Lord Jesus Christ</p>
        <p class="bullets">    2. Repentance</p>
        <p class="bullets">    3. Baptism by immersion for the remission of sins
        <p class="bullets">    4. Laying on of hands for the gift of the Holy Ghost</p>
        
        <img src="images/russell_nelson_official_portrait_2018 (1).jpeg" alt="President Russel M. Nelson picture">
        <p class="quote">"Because of the Saviors Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</p>

    </main>
    
</body>
<footer>
    <p>Russel M. Nelson</p>
    <p>President of the Church of Jesus Christ of Latter-day Saints</p>
</footer>
</html>